-- Create table
create table T_LOGS
(
  id      NUMBER not null,
  user_id VARCHAR2(1000),
  action  VARCHAR2(1000),
  time    DATE
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
-- Add comments to the columns 
comment on column T_LOGS.id
  is '自增长ID';
comment on column T_LOGS.user_id
  is '对应的用户ID';
comment on column T_LOGS.action
  is '操作内容';
comment on column T_LOGS.time
  is '操作时间';
-- Create/Recreate primary, unique and foreign key constraints 
alter table T_LOGS
  add constraint T_PK_T_LOGS primary key (ID)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    minextents 1
    maxextents unlimited
  );
